.container-about {
            margin: 0 auto 60px;
        }

        
        .heading {
            color: #173c71;
            font-weight: 700;
            margin-bottom: 1rem;
            text-align: center;
            font-size: 2rem;

        }

        .subheading {
            color: #00d4ff;
            font-weight: 700;
            margin-bottom: 1rem;
            text-align: center;
            font-size: 1.5rem;
        }

        
        .competitions-text {
            max-width: 700px;
            margin: 0 auto 40px;
            text-align: center;
            color: #0a1e4a;
            font-size: 1.1rem;
            line-height: 1.5;
        }
        .competitions-text p {
            margin-bottom: 1rem;
        }

        
        .awards-slideshow {
            position: relative;
            width: 500px;
            height: 200px;
            margin: auto;
            user-select: none;
        }

        .award-item {
            position: absolute;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
            transition: all 0.4s ease;
            transform-origin: center center;
            overflow: hidden;
            background-color: #14213d;
            opacity: 0;
            pointer-events: none;
        }

        .award-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 12px;
            pointer-events: none;
            user-select: none;
        }

        .award-item.top {
            top: 0;
            left: 50%;
            width: 360px;
            height: 260px;
            opacity: 1;
            transform: translateX(-50%) scale(1);
            z-index: 10;
            pointer-events: auto;
            box-shadow: 0 10px 30px #173c71;
        }

        .award-item.bottom-left {
            top: 20px;
            left: 0;
            width: 260px;
            height: 230px;
            opacity: 0.4;
            transform: scale(0.85);
            z-index: 5;
        }
        .award-item.bottom-right {
            top: 20px;
            right: 0;
            width: 260px;
            height: 230px;
            opacity: 0.4;
            transform: scale(0.85);
            z-index: 5;
        }

        
        .nav-btn {
            margin-top: 30px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: linear-gradient(to right, #173c71, #1e5a8f);
            border: none;
            color: #00d4ff;
            font-size: 2.5rem;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            cursor: pointer;
            z-index: 20;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            user-select: none;
            padding: 0;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
        }

        .nav-btn:hover {
            background: linear-gradient(to right, #00d4ff, #002734);
            color: #fff;
            transform: translateY(-50%) scale(1.1);
            box-shadow: 0 6px 20px rgba(0, 212, 255, 0.4);
        }

        .nav-btn.prev {
            left: -75px;
        }

        .nav-btn.next {
            right: -75px;
        }

        
        #award-description {
            text-align: center;
            margin-top: 90px;
            font-size: 1.1rem;
            color: #173c71;
            min-height: 30px;
            font-weight: bold;
        }

        

        .whatisnew {
            color: #173c71;
            font-weight: 700;
            margin-bottom: 1rem;
            text-align: center;
            font-size: 2rem;
        }

        .whats-new {
            background: #f0f8ff;
            padding: 60px 0;
            border-radius: 12px;
        }

x
        .whats-new .container h2 {
            color: #173c71;
            font-weight: 700;
            font-size: 2.5rem;
            margin-bottom: 2rem;
            text-align: center;
        }

        .whats-new .news-card {
            background: #fff;
            border: 1px solid #e0e0e0;
            border-radius: 12px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .whats-new .news-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }

        .whats-new-image {
            max-height: 250px;
            width: 100%;
            object-fit: cover;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            margin-top: 15px;
        }

        .whats-new .col-md-6 p {
            color: #173c71;
            font-size: 1.1rem;
            line-height: 1.5;
            margin-bottom: 0;
            font-weight: bold;
            text-align: left;
        }

        .whats-new .headernew{
            color: #00d4ff;
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1rem;
            text-align: center  ;
            
        }

        
        table {
            background-color: #14213d;
            border-radius: 8px;
            width: 100%;
            max-width: 875px;
            margin: auto;
            display: block;
            border: 3px solid #000000; 
        }

        thead {
            background-color: #0077b6;
            color: white;
            font-weight: 600;
        }

        th, td {
            padding: 12px 15px;
            vertical-align: middle;
            border: 2px solid #0077b6; 
        }

        tbody tr {
            border-bottom: 1px solid #394867;
            transition: background-color 0.3s ease;
        }

        tbody tr:hover {
            background-color: #1f4068;
        }

        
        @media (max-width: 767px) {
            .container-about {
                padding: 0 10px;
            }
            .heading {
                font-size: 1.8rem;
            }
            .subheading {
                font-size: 1.3rem;
            }
        }

        .schedule th {
            background-color: #173c71; 
            color: white;              
        }
