<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About | NYP Robotics Club</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />

    <link rel="stylesheet" href="offical.css" />
    <link rel="stylesheet" href="about.css" />

    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 py-3">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="logo.png" alt="Logo" width="40" class="me-2" />
                <a href="homepage.html" class="navbar-brand-text">NYP Robotics Club</a>
            </a>
            <div class="collapse navbar-collapse justify-content-end">
                <div class="navbar-nav">
                    <a class="nav-link" href="Homepage.html">Home</a>
                    <a class="nav-link active" href="about.html">About</a>
                    <a class="nav-link" href="gallery.html">Gallery</a>
                    <a class="nav-link" href="contact.html">Contact</a>
                </div>
            </div>
        </div>
    </nav>
    
    <main class="container-about py-5">
        <div class="heading">What We Do As A CCA</div>

        <section class="competitions-awards mb-5">
            <div class="subheading">Competitions & Awards</div>
            <section class="competitions-text mb-5">
                <p>
                    Our members showcase their skills in robotics competitions, driving innovation and proudly representing NYP locally and internationally.
                </p>
                <p>
                    Over time, we have earned numerous awards, highlighting our team's excellence and collaboration.
                </p>
            </section>
            <div class="awards-slideshow">
                <button class="nav-btn prev" id="btn-prev">&#8249;</button>
                <button class="nav-btn next" id="btn-next">&#8250;</button>
                <div class="award-item" data-index="0"><img src="award1.jpeg" alt="Award 1" /></div>
                <div class="award-item" data-index="1"><img src="award2.jpeg" alt="Award 2" /></div>
                <div class="award-item" data-index="2"><img src="award3.jpeg" alt="Award 3" /></div>
            </div>
            <div id="award-description"></div>
        </section>

        <section class="whats-new py-5">
            <div class="container"><br>
                <br><div class="whatisnew">What's New</div>
                
                <div id="Arduino"class="row align-items-center mb-4 news-card">
                    <div class="col-md-6 text-md-start">
                        <div class="headernew">Arduino Basics Workshop</div>
                        <p>
                            <strong>18 Aug:</strong><br> A hands-on introduction to Arduino programming and robotics fundamentals. This is a great starting point for beginners to learn about electronics and coding in a practical setting.
                        </p>
                    </div>
                    <div class="col-md-6 text-center mt-3 mt-md-0">
                        <img src="whatsnew1.jpeg" alt="Arduino Workshop" class="whats-new-image" />
                    </div>
                </div>

                <div class="row align-items-center news-card">
                    <div class="col-md-6 order-md-2 text-md-end">
                        <div class="headernew">Drone Flying Practice</div>
                        <p>
                            <strong>Every Saturday, 2pm-4pm:</strong><br> Get practical experience flying and programming drones. This session focuses on flight control, safety, and basic aerial maneuvers.
                        </p>
                    </div>
                    <div class="col-md-6 order-md-1 text-center mt-3 mt-md-0">
                        <img src="whatsnew2.jpeg" alt="Drone Flying Practice" class="whats-new-image" />
                    </div>
                </div>
            </div>
        </section>

        <section id="schedule"class="schedule my-5">
            <h2 class="mb-4">Weekly Robotics Club Schedule</h2>
            <div class="table-responsive">
                <table class="table table-bordered table-hover align-middle">
                    <thead class="table-success">
                        <tr>
                            <th>Day</th>
                            <th>Time</th>
                            <th>Activity</th>
                            <th>Venue</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Wednesday</td>
                            <td>3:00pm - 5:00pm</td>
                            <td>Robotics Workshop</td>
                            <td>L404, Block L</td>
                            <td>Hands-on learning sessions covering programming, electronics, and robot building.</td>
                        </tr>
                        <tr>
                            <td>Friday</td>
                            <td>4:00pm - 6:00pm</td>
                            <td>Competition Training</td>
                            <td>Robotics Studio, Block L</td>
                            <td>Team practice and preparation for upcoming robotics competitions.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

<footer class="bg-dark text-light text-center py-4 mt-5">
    <div class="container">
      <div class="footer-content">
        
        <!-- Contact Info -->
        <div class="contact-info">
          <h6>Contact Info</h6>
          <p>180 Ang Mo Kio Ave 8</p>
          <p>Singapore 569830</p>
          <p>Email: <a class="text-info" href="mailto:Roboticsclub@nyp.edu.sg">Roboticsclub@nyp.edu.sg</a></p>
        </div>

        <!-- Socials -->
        <div class="socials-container">
          <h6>Socials</h6>
          <div class="social-icons">
            <a href="https://www.youtube.com/" class="social-icon-link" aria-label="YouTube" target="_blank" rel="noopener noreferrer">
              <i class="bi bi-youtube"></i>
            </a>
            <a href="https://www.linkedin.com/" class="social-icon-link" aria-label="LinkedIn" target="_blank" rel="noopener noreferrer">
              <i class="bi bi-linkedin"></i>
            </a>
            <a href="https://www.facebook.com/" class="social-icon-link" aria-label="Facebook" target="_blank" rel="noopener noreferrer">
              <i class="bi bi-facebook"></i>
            </a>
            <a href="https://www.tiktok.com/" class="social-icon-link" aria-label="TikTok" target="_blank" rel="noopener noreferrer">
              <i class="bi bi-tiktok"></i>
            </a>
            <a href="https://www.instagram.com/" class="social-icon-link" aria-label="Instagram" target="_blank" rel="noopener noreferrer">
              <i class="bi bi-instagram"></i>
            </a>
          </div>
        </div>

      </div>

      <hr class="bg-light" />
      <p class="mb-0">&copy; 2025 NYP Robotics Club. All rights reserved.</p>
    </div>
  </footer>



       <script>
        window.onload = () => {
            const awards = document.querySelectorAll('.award-item');
            const total = awards.length;
            let currentTop = 0;

            // Captions for each award image
            const captions = [
                "Our club winning 1st place in the National Robotics Challenge 2024.",
                "Representing NYP in the Singapore VEX Robotics Competition 2023.",
                "Team receiving Excellence Award at the Asia-Pacific Robotics League."
            ];

            const descriptionEl = document.getElementById('award-description');

            function updateDisplay() {
                awards.forEach(a => a.classList.remove('top', 'bottom-left', 'bottom-right'));
                const topIndex = currentTop;
                const leftIndex = (currentTop + 1) % total;
                const rightIndex = (currentTop + 2) % total;

                awards[topIndex].classList.add('top');
                awards[leftIndex].classList.add('bottom-left');
                awards[rightIndex].classList.add('bottom-right');

                // Update caption
                descriptionEl.textContent = captions[topIndex];
            }

            updateDisplay();

            document.getElementById('btn-next').addEventListener('click', () => {
                currentTop = (currentTop + 1) % total;
                updateDisplay();
            });

            document.getElementById('btn-prev').addEventListener('click', () => {
                currentTop = (currentTop - 1 + total) % total;
                updateDisplay();
            });
        };
    </script>
</body>
</html>