<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact | NYP Robotics Club</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />

  <link rel="stylesheet" href="offical.css" />


</head>
<body>
     <!-- Bootstrap Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 py-3">
  <div class="container-fluid">
    <a class="navbar-brand d-flex align-items-center" href="#">
      <img src="logo.png" alt="Logo" width="40" class="me-2" />
      <a href="homepage.html" class="navbar-brand-text">NYP Robotics Club</a>
    </a>
    <div class="collapse navbar-collapse justify-content-end">
      <div class="navbar-nav">
        <a class="nav-link " href="homepage.html">Home</a>
        <a class="nav-link" href="about.html">About</a>
        <a class="nav-link" href="gallery.html">Gallery</a>
        <a class="nav-link active" href="contact.html">Contact</a>
      </div>
    </div>
  </div>
</nav>

  <main class="container">
    <form id="regForm" novalidate>
      <div class="Registration-form">Registration form</div>

      <p id="thankYouMsg"></p><br>

      <input type="text" id="name" name="name" placeholder="Full Name" required />
      <input type="text" id="adminNo" name="adminNo" placeholder="Admin Number (e.g. 251234A)" pattern="25[0-9]{4}[A-Z]" required />
    
      <input type="tel" id="phone" name="phone" placeholder="+65 81234567" required />
      
      <select id="year" name="year" required>
          <option value="">Select Year</option>
          <option value="1">Year 1</option>
          <option value="2">Year 2</option>
          <option value="3">Year 3</option>
      </select>

      <select id="school" name="school" required>
          <option value="">Select School</option>
          <option>SAS</option>
          <option>SHSS</option>
          <option>SBM</option>
          <option>SDM</option>
          <option>SIT</option>
          <option>SEG</option>
      </select>
      <button type="submit">Submit</button>

    </form>

    <div id="thankYouMsg"></div>
    <ul id="submissionList"></ul>
  </main>


<script>
  const form = document.getElementById('regForm');

  form.addEventListener('submit', function (e) {
    e.preventDefault();

    const name = form.name.value.trim();
    const school = form.school.value;
    const phone = form.phone.value.trim();
    const adminNo = form.adminNo.value.trim();
    const year = form.year.value;

    const phonePattern = /^\+65\s?([689]\d{3})(\d{4})$/;
    const adminPattern = /^25[0-9]{4}[A-Z]$/;

    if (name.length <= 8 || !school || !phonePattern.test(phone) ||
        !adminPattern.test(adminNo) || !year) {
      alert('Please fill all information correctly.');
      return;
    }

    // Redirect to response.html with form data in URL
    const queryString = new URLSearchParams({
      name: name,
      adminNo: adminNo,
      phone: phone,
      year: year,
      school: school
    }).toString();

    window.location.href = `response.html?${queryString}`;
  });
</script>

  <!-- FAQ Section -->
  <section class="container my-5">
    <span class="headings">Frequently Asked Questions</span>

    <details class="faq">
      <summary>How do I join the Robotics Club?</summary>
      <div class="faq-content">You can sign up during the CCA Fair or use the registration form above.</div>
    </details>

    <details class="faq">
      <summary>Is there a membership fee?</summary>
      <div class="faq-content">No, membership is free for all NYP students.</div>
    </details>

    <details class="faq">
      <summary>Do I need prior experience?</summary>
      <div class="faq-content">No prior experience is required — we provide training for beginners.</div>
    </details>
      <p class="more-questions">
        Still have more questions? Contact us below.
      </p>

  </section>

  <span class="headings">Contact Us</span>

  <details class="contact">
    <summary>Faculty Advisors</summary>
    <div class="lecturer">
      <strong>Ms Lim Wen Wen</strong><br />
      <a href="tel:+6584341902">+65 8434 1902</a><br />
      <a href="mailto:Lim_Wen_Wen@teacher.moe.edu.sg">Lim_Wen_Wen@teacher.moe.edu.sg</a>
    </div>
    <br />
    <div class="lecturer">
      <strong>Ms Lee Ying Hui</strong><br />
      <a href="tel:+6594663792">+65 9466 3792</a><br />
      <a href="mailto:Lee_Ying_Hui@teacher.moe.edu.sg">Lee_Ying_Hui@teacher.moe.edu.sg</a>
    </div>
  </details>

  <details class="contact">
    <summary>Student Committee</summary>
    <div class="lecturer">
      <strong>Paul Tan Hong Yi (President)</strong><br />
      <a href="tel:+6595459093">+65 9545 9093</a><br />
      <a href="mailto:Paul_Tan_Hong_Yi@student.edu.sg">Paul_Tan_Hong_Yi@student.edu.sg</a>
    </div>
    <br />
    <div class="lecturer">
      <strong>Julius Ong Yin Gui (Vice-President)</strong><br />
      <a href="tel:+6598463792">+65 9846 3792</a><br />
      <a href="mailto:Julius_Ong_Yin_Gui@student.edu.sg">Julius_Ong_Yin_Gui@student.edu.sg</a>
    </div>
    <br />
    <div class="lecturer">
      <strong>Ong Su Ling (Vice-President)</strong><br />
      <a href="tel:+6597464783">+65 9746 4783</a><br />
      <a href="mailto:Ong_Su_Ling@student.edu.sg">Ong_Su_Ling@student.edu.sg</a>
    </div>
  </details>




  <!-- Bootstrap Footer -->
<footer class="bg-dark text-light text-center py-4 mt-5">
    <div class="container">
      <div class="footer-content">
        
        <!-- Contact Info -->
        <div class="contact-info">
          <h6>Contact Info</h6>
          <p>180 Ang Mo Kio Ave 8</p>
          <p>Singapore 569830</p>
          <p>Email: <a class="text-info" href="mailto:Roboticsclub@nyp.edu.sg">Roboticsclub@nyp.edu.sg</a></p>
        </div>

        <!-- Socials -->
        <div class="socials-container">
          <h6>Socials</h6>
          <div class="social-icons">
            <a href="https://www.youtube.com/" class="social-icon-link" aria-label="YouTube" target="_blank" rel="noopener noreferrer">
              <i class="bi bi-youtube"></i>
            </a>
            <a href="https://www.linkedin.com/" class="social-icon-link" aria-label="LinkedIn" target="_blank" rel="noopener noreferrer">
              <i class="bi bi-linkedin"></i>
            </a>
            <a href="https://www.facebook.com/" class="social-icon-link" aria-label="Facebook" target="_blank" rel="noopener noreferrer">
              <i class="bi bi-facebook"></i>
            </a>
            <a href="https://www.tiktok.com/" class="social-icon-link" aria-label="TikTok" target="_blank" rel="noopener noreferrer">
              <i class="bi bi-tiktok"></i>
            </a>
            <a href="https://www.instagram.com/" class="social-icon-link" aria-label="Instagram" target="_blank" rel="noopener noreferrer">
              <i class="bi bi-instagram"></i>
            </a>
          </div>
        </div>

      </div>

      <hr class="bg-light" />
      <p class="mb-0">&copy; 2025 NYP Robotics Club. All rights reserved.</p>
    </div>
  </footer>


</body>
</html>
