<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Gallery | NYP Robotics Club</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />

  <link rel="stylesheet" href="offical.css" />

</head>
<body>
       <!-- Bootstrap Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 py-3">
  <div class="container-fluid">
    <a class="navbar-brand d-flex align-items-center" href="#">
      <img src="logo.png" alt="Logo" width="40" class="me-2" />
      <a href="homepage.html" class="navbar-brand-text">NYP Robotics Club</a>
    </a>
    <div class="collapse navbar-collapse justify-content-end">
      <div class="navbar-nav">
        <a class="nav-link" href="homepage.html">Home</a>
        <a class="nav-link" href="about.html">About</a>
        <a class="nav-link active" href="gallery.html">Gallery</a>
        <a class="nav-link" href="contact.html">Contact</a>
      </div>
    </div>
  </div>
</nav>
  


    <div class="main-content">
    <!-- Filters -->
      <div class="filters">
      <h5>Explore More!</h5>
      <div class="filter-group">
        <button class="filter-btn active" data-filter="all">All Projects</button>
        <span class="divider">|</span>
        <button class="filter-btn" data-filter="project">Personal Projects</button>
        <span class="divider">|</span>
        <button class="filter-btn" data-filter="competition">Competition Projects</button>
        <span class="divider">|</span>
        <button class="filter-btn" data-filter="workshop">Workshop Projects</button>
      </div>
    </div>

    <div class="gallery" id="gallery">
      <div class="gallery-item competition reverse" data-category="competition">
        <div class="category-badge">Competition</div>
        <img
          src="competition3.jpeg"
          alt="Line Following Robot"
          class="gallery-image"
        />
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              B.E.S.T competition 2025
              <div class="tap-hint">Tap to learn more</div>
            </div>
            <div class="flip-card-back">
              This competition challenges students to design and build a robot to complete a specific task in a game-like environment.            </div>
          </div>
        </div>
      </div>

      <div class="gallery-item workshop" data-category="workshop">
        <div class="category-badge">Workshop</div>
        <img
          src="workshop2.jpeg"
          alt="Obstacle Avoidance Robot"
          class="gallery-image"
        />
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              Mecha-Engineering Workshop
              <div class="tap-hint">Tap to learn more</div>
            </div>
            <div class="flip-card-back">
              This hands-on workshop teaches participants how to design, build, and program a functional robot. Students learn to integrate 3D-printed mechanical parts with electronic circuits and a microcontroller. The project demonstrates fundamental concepts in control systems, programming for movement, and the integration of power management solutions, such as the visible solar panel.            </div>
          </div>
        </div>
      </div>

      <div class="gallery-item workshop reverse" data-category="workshop">
        <div class="category-badge">Workshop</div>
        <img
          src="workshop1.jpeg"
          alt="Robotic Arm"
          class="gallery-image"
        />
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              Electronics & Soldering Workshop
              <div class="tap-hint">Tap to learn more</div>
            </div>
            <div class="flip-card-back">
              This hands-on workshop provides a comprehensive introduction to the fundamentals of electronics assembly. Participants learn essential skills such as soldering, component identification, and proper tool usage. The program focuses on building a functional circuit from a kit, giving attendees the foundational skills and confidence needed for future electronics and robotics projects.            </div>
          </div>
        </div>
      </div>

      <div class="gallery-item project" data-category="project">
        <div class="category-badge">Personal</div>
        <img
          src="robot3.jpeg"
          alt="Maze Solving Robot"
          class="gallery-image"
        />
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              Autonomous Object-Handling Robot
              <div class="tap-hint">Tap to learn more</div>
            </div>
            <div class="flip-card-back">
              This personal project is an autonomous mobile robot designed to navigate and interact with its environment. It uses an array of ultrasonic sensors for accurate obstacle detection ,demonstrating skills in sensor integration, autonomous navigation, and mechanical design.</div>
          </div>
        </div>
      </div>

      <!-- New Competition Project Card 1 -->
<div class="gallery-item project reverse" data-category="project">
  <div class="category-badge">Personal</div>
  <img
    src="robot2.jpeg"
    alt="Line Tracer Bot"
    class="gallery-image"
  />
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        Agile Solar-Powered Explorer
        <div class="tap-hint">Tap to learn more</div>
      </div>
      <div class="flip-card-back">
        This robot was developed as a personal project focused on demonstrating versatile locomotion and sustainable energy. It utilizes a camera for environmental observation and incorporates infrared (IR) sensors for proximity detection. Designed for navigating varied indoor environments, its articulated legs allow for complex movements, while the integrated solar panel showcases a potential for autonomous and long-lasting operation.   
      </div>
    </div>
  </div>
</div>

<!-- New Competition Project Card 2 -->
<div class="gallery-item competition" data-category="competition">
  <div class="category-badge">Competition</div>
  <img
    src="competition2.jpeg"
    alt="Rescue Robot"
    class="gallery-image"
  />
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
                Line Tracer ProBot
        <div class="tap-hint">Tap to learn more</div>
      </div>
      <div class="flip-card-back">
          Our high-speed line tracer robot competed in the 2024 Regional Robotics League. Built with PID tuning and sensor arrays, it achieved record lap times with stability and precision.
   
      </div>
    </div>
  </div>
</div>

        <div class="gallery-item competition reverse" data-category="competition">
      <div class="category-badge">Competition</div>
    <img
      src="competition1.jpeg"
      alt="Soccer Robot"
      class="gallery-image"
    />
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            Robo-Soccer Competition 2025
            <div class="tap-hint">Tap to learn more</div>
          </div>
          <div class="flip-card-back">
            Our autonomous soccer robots competed in RoboCup-style matches. They feature goal detection, ball tracking, and dynamic motion planning using ultrasonic and camera modules.
      </div>
    </div>
  </div>
</div>
</div>
</div>
  

  <script>
    // Flip cards on click
    document.querySelectorAll('.flip-card').forEach(card => {
      card.addEventListener('click', () => {
        card.classList.toggle('flipped');
      });
    });

    // Scroll animation: fade in items on scroll
    const items = document.querySelectorAll('.gallery-item');
    function onScroll() {
      const triggerBottom = window.innerHeight * 0.85;
      items.forEach(item => {
        const boxTop = item.getBoundingClientRect().top;
        if (boxTop < triggerBottom) {
          item.classList.add('visible');
        }
      });
    }
    window.addEventListener('scroll', onScroll);
    onScroll(); // initial check

    // Filter buttons
    const filterButtons = document.querySelectorAll('.filter-btn');
    const gallery = document.getElementById('gallery');

    filterButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        filterButtons.forEach(b => b.classList.remove('active'));
        btn.classList.add('active');

        const filter = btn.getAttribute('data-filter');

        items.forEach(item => {
          if (filter === 'all' || item.dataset.category === filter) {
            item.style.display = 'flex';
            // Trigger animation again for filtered items
            setTimeout(() => {
              item.classList.add('visible');
            }, 100);
          } else {
            item.style.display = 'none';
          }
        });
      });
    });

    // Lightbox on image click
    const lightbox = document.getElementById('lightbox');
    const lightboxImg = lightbox.querySelector('img');

    document.querySelectorAll('.gallery-image').forEach(img => {
      img.addEventListener('click', (e) => {
        e.stopPropagation(); // Prevent any parent click events
        lightboxImg.src = img.src;
        lightbox.style.display = 'flex';
      });
    });

    lightbox.addEventListener('click', () => {
      lightbox.style.display = 'none';
    });

    // Close lightbox with Escape key
    document.addEventListener('keydown', (e) => {
      if (e.key === 'Escape' && lightbox.style.display === 'flex') {
        lightbox.style.display = 'none';
      }
    });
  </script>
  

   <!-- Bootstrap Footer -->
<footer class="bg-dark text-light text-center py-4 mt-5">
    <div class="container">
      <div class="footer-content">
        
        <!-- Contact Info -->
        <div class="contact-info">
          <h6>Contact Info</h6>
          <p>180 Ang Mo Kio Ave 8</p>
          <p>Singapore 569830</p>
          <p>Email: <a class="text-info" href="mailto:Roboticsclub@nyp.edu.sg">Roboticsclub@nyp.edu.sg</a></p>
        </div>

        <!-- Socials -->
        <div class="socials-container">
          <h6>Socials</h6>
          <div class="social-icons">
            <a href="https://www.youtube.com/" class="social-icon-link" aria-label="YouTube" target="_blank" rel="noopener noreferrer">
              <i class="bi bi-youtube"></i>
            </a>
            <a href="https://www.linkedin.com/" class="social-icon-link" aria-label="LinkedIn" target="_blank" rel="noopener noreferrer">
              <i class="bi bi-linkedin"></i>
            </a>
            <a href="https://www.facebook.com/" class="social-icon-link" aria-label="Facebook" target="_blank" rel="noopener noreferrer">
              <i class="bi bi-facebook"></i>
            </a>
            <a href="https://www.tiktok.com/" class="social-icon-link" aria-label="TikTok" target="_blank" rel="noopener noreferrer">
              <i class="bi bi-tiktok"></i>
            </a>
            <a href="https://www.instagram.com/" class="social-icon-link" aria-label="Instagram" target="_blank" rel="noopener noreferrer">
              <i class="bi bi-instagram"></i>
            </a>
          </div>
        </div>

      </div>

      <hr class="bg-light" />
      <p class="mb-0">&copy; 2025 NYP Robotics Club. All rights reserved.</p>
    </div>
  </footer>


</body>
</html>
