<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Home | NYP Robotics Club</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />

  <link rel="stylesheet" href="offical.css" />

</head>
<body>
  <!-- Bootstrap Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 py-3">
  <div class="container-fluid">
    <a class="navbar-brand d-flex align-items-center" href="#">
      <img src="logo.png" alt="Logo" width="40" class="me-2" />
      <a href="homepage.html" class="navbar-brand-text">NYP Robotics Club</a>
    </a>


    <div class="collapse navbar-collapse justify-content-end">
      <div class="navbar-nav">
        <a class="nav-link active" href="homepage.html">Home</a>
        <a class="nav-link" href="about.html">About</a>
        <a class="nav-link" href="gallery.html">Gallery</a>
        <a class="nav-link" href="contact.html">Contact</a>
      </div>
    </div>
  </div>
</nav>


  <div class="slideshow-container">
    <div class="text-overlay">
      <h1>Welcome to Robotics Club</h1>
    </div>

    <div class="mySlides fade">
      <img src="pic10.jpeg" class="slidepic" />
      <div class="text">A group where the students discuss about the drone project</div>
    </div>

    <div class="mySlides fade">
      <img src="pic11.jpeg" class="slidepic" />
      <div class="text">A student watching an online lesson about building robots</div>
    </div>

    <div class="mySlides fade">
      <img src="pic12.jpeg" class="slidepic" />
      <div class="text">A teacher guiding students about their projects</div>
    </div>

    <div class="mySlides fade">
      <img src="pic13.jpeg" class="slidepic" />
      <div class="text">A student buiilding out their own creation</div>
    </div>

    <div class="mySlides fade">
      <img src="pic14.jpeg" class="slidepic" />
      <div class="text">A group discussing about their project</div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>

  <div class="dots-container">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
  </div>

  <div class="main-container">
    <div class="content-wrapper">
      <!-- Main heading -->
      <h2 class="main-heading">
        Empowering You to Explore, Build, and Lead in the World of Robotics. <br class="hidden-on-mobile" />
        Tackle tomorrow’s tech challenges together as a team.
      </h2>
      <div class="info-columns">
        <div class="info-item">
          <h2 class="info-title">Work as a Team</h2>
          <p class="info-text">Collaborate with passionate members from different diplomas</p>
        </div>

        <div class="dividers"></div>
        
        <div class="info-item">
          <h2 class="info-title">Build & Innovate</h2>
          <p class="info-text">Turn your ideas into real robots with hands-on projects and cutting-edge tech

</p>
        </div>

        <div class="dividers"></div>
        
        <div class="info-item">
          <h2 class="info-title">Compete Nationally</h2>
          <p class="info-text">Join robotics competitions and represent NYP on bigger stages</p>
        </div>
      </div>
    </div>
  </div>




  <section class="keen-to-join py-5">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6 text-center text-md-start mb-4 mb-md-0">
        <h2 class="fw-bold" style="color: #00d4ff;">Keen to Join?</h2>
        <p class="join-text">
          Whether you're a tech enthusiast or a complete beginner, the Robotics Club welcomes you!  
          Learn, build, and compete alongside passionate teammates.  No experience required!
        </p>
        <a href="contact.html" class="btn btn-lg cta-btn">
           Sign Up Now
        </a>
      </div>
      

      <div class="col-md-6 text-center">
        <img src="joinnow.jpeg" alt="Join Robotics Club" class="join-img" />
      </div>
    </div>
  </div>
</section>

<section class="testimonials my-5">
  <div class="container">
    <h2 class="mb-4 text-center">What Our Members Say</h2>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <div class="card-body d-flex flex-column">
            <p class="card-text fst-italic flex-grow-1">"Joining the Robotics Club is one of the best decisions I made in poly! I learned so much about coding and teamwork while having fun building robots."</p>
            <h6 class="card-subtitle mt-4 text-muted">— Samuel Koh, Year 2 Member</h6>
          </div>
        </div>
      </div>
      
      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <div class="card-body d-flex flex-column">
            <p class="card-text fst-italic flex-grow-1">"The competitions pushed me to think creatively and to solve problems under pressure. The support from seniors and mentors was both motivating and amazing."</p>
            <h6 class="card-subtitle mt-4 text-muted">— Marcus Ong, Year 3 Member</h6>
          </div>
        </div>
      </div>
      
      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <div class="card-body d-flex flex-column">
            <p class="card-text fst-italic flex-grow-1">"I love conducting workshops for secondary school students. It helped me grow my confidence and communication skills."</p>
            <h6 class="card-subtitle mt-4 text-muted">— Kenneth Lee, Year 1 Member</h6>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<br><h2 class="main-heading">Announcements</h2>

<div class="conveyor-wrapper">
    <div class="conveyor-track">

      <!-- ANNOUNCEMENTS -->
      <div class="announcement">
        <img src="pic4.png" alt="Weekly Meeting" />
        <div class="heading">Weekly Meetings</div>
        <p>Every Wednesday, 4–5:30 PM<br>📍 Room B204</p>
      </div>

      <div class="announcement">
        <img src="pic3.png" alt="Training Days" />
        <div class="heading">Training Days 2025</div>
        <p>Check out our training schedule.
        👉<a href="about.html#schedule">Click here</a></p>
      </div>

      <div class="announcement">
        <img src="pic2.png" alt="Arduino Workshop" />
        <div class="heading">Arduino Workshop</div>
        <p>Learn basic robotics with Arduino kits on 18 Aug!<br>
        👉<a href="about.html#Arduino">Learn more</a></p>
      </div>

      <div class="announcement">
        <img src="pic1.png" alt="Competition" />
        <div class="heading">Competition Briefing</div>
        <p>National Robotics Competition briefing<br>📅 22 Aug, 4:00 PM</p>
      </div>

      <div class="announcement">
        <img src="pic.png" alt="T-shirt voting" />
        <div class="heading">T-shirt Design Voting</div>
        <p>Vote for your favorite club shirt! 🗳️ Voting closes on 19 Aug!</p>
      </div>

      <!-- LOOP SET -->
      <div class="announcement">
        <img src="pic4.png" alt="Weekly Meeting" />
        <div class="heading">Weekly Meetings</div>
        <p>Every Wednesday, 4–5:30 PM<br>📍 Room B204</p>
      </div>

      <div class="announcement">
        <img src="pic3.png" alt="Training Days" />
        <div class="heading">Training Days 2025</div>
        <p>Check out our training schedule.
        👉<a href="about.html#schedule">Learn more</a></p>
      </div>

      <div class="announcement">
        <img src="pic2.png" alt="Arduino Workshop" />
        <div class="heading">Arduino Workshop</div>
        <p>Learn basic robotics with Arduino kits on 18 Aug!
        <br>👉<a href="about.html#Arduino">Click here to learn more</a></p>
      </div>

      <div class="announcement">
        <img src="pic1.png" alt="Competition" />
        <div class="heading">Competition Briefing</div>
        <p>National Robotics Competition briefing<br>📅 22 Aug, 4:00 PM</p>
      </div>

      <div class="announcement">
        <img src="pic.png" alt="T-shirt voting" />
        <div class="heading">T-shirt Design Voting</div>
        <p>Vote for your favorite club shirt! 🗳️ Voting closes 19 Aug!</p>
      </div>

    </div>
  </div>

    
    
  
  <!-- Bootstrap Footer -->
<footer class="bg-dark text-light text-center py-4 mt-5">
    <div class="container">
      <div class="footer-content">
        
        <!-- Contact Info -->
        <div class="contact-info">
          <h6>Contact Info</h6>
          <p>180 Ang Mo Kio Ave 8</p>
          <p>Singapore 569830</p>
          <p>Email: <a class="text-info" href="mailto:Roboticsclub@nyp.edu.sg">Roboticsclub@nyp.edu.sg</a></p>
        </div>

        <!-- Socials -->
        <div class="socials-container">
          <h6>Socials</h6>
          <div class="social-icons">
            <a href="https://www.youtube.com/" class="social-icon-link" aria-label="YouTube" target="_blank" rel="noopener noreferrer">
              <i class="bi bi-youtube"></i>
            </a>
            <a href="https://www.linkedin.com/" class="social-icon-link" aria-label="LinkedIn" target="_blank" rel="noopener noreferrer">
              <i class="bi bi-linkedin"></i>
            </a>
            <a href="https://www.facebook.com/" class="social-icon-link" aria-label="Facebook" target="_blank" rel="noopener noreferrer">
              <i class="bi bi-facebook"></i>
            </a>
            <a href="https://www.tiktok.com/" class="social-icon-link" aria-label="TikTok" target="_blank" rel="noopener noreferrer">
              <i class="bi bi-tiktok"></i>
            </a>
            <a href="https://www.instagram.com/" class="social-icon-link" aria-label="Instagram" target="_blank" rel="noopener noreferrer">
              <i class="bi bi-instagram"></i>
            </a>
          </div>
        </div>

      </div>

      <hr class="bg-light" />
      <p class="mb-0">&copy; 2025 NYP Robotics Club. All rights reserved.</p>
    </div>
  </footer>




  <script>
  
  let slideIndex = 0;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");

  function showSlide(index) {
    // Remove active class from all
    for (let i = 0; i < slides.length; i++) {
      slides[i].classList.remove("active");
    }
    for (let i = 0; i < dots.length; i++) {
      dots[i].classList.remove("active");
    }

    // Wrap around index
    slideIndex = (index + slides.length) % slides.length;

    // Show the new one
    slides[slideIndex].classList.add("active");
    dots[slideIndex].classList.add("active");
  }

  function plusSlides(n) {
    showSlide(slideIndex + n);
  }

  function currentSlide(n) {
    showSlide(n - 1); // Because 1-based index from dot
  }

  // Auto slide every 4 seconds
  function autoSlide() {
    plusSlides(1);
    setTimeout(autoSlide, 4000);
  }

  // Start slideshow
  showSlide(slideIndex);
  setTimeout(autoSlide, 4000);

  </script>
</body>
</html>
