/* Reset & Base */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #f8faff 0%, #e8f2ff 100%);
  min-height: 100vh;
  color: #2c3e50;
  line-height: 1.6;
}

a {
  color: #00d4ff;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: #a2e4f0;
}

/* Navbar */
.navbar {
  background-color: #0c2243 !important;
  padding: 16px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Navbar text link only */
.navbar-brand-text {
  font-size: 24px;
  font-weight: bold;
  color: #00d4ff;
  text-decoration: none;
  pointer-events: auto;
}

.navbar-brand-text:hover {
  color: #00d4ff;
}

.navbar .navbar-brand img {
  height: 40px;
}

.navbar-nav .nav-link {
  color: white !important;
  margin-left: 16px;
  font-weight: 500;
  transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
  color: #00d4ff !important;
}

.navbar-nav .nav-link.active {
  color: #00d4ff !important;
  font-weight: bold;
  border-bottom: 2px solid #00d4ff;
}

/* Slideshow */
.slideshow-container {
  width: 100%;
  height: 420px;
  overflow: hidden;
  position: relative;
  margin: auto;
  background: no-repeat;
}

.mySlides {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  z-index: 1;
}

.mySlides.active {
  opacity: 1;
  z-index: 2;
}

.slidepic {
  width: 100%;
  height: 420px;
  object-fit: cover;
  display: block;
}

/* Welcome Text Overlay */
.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #173c71;
  padding: 24px 32px;
  border-radius: 10px;
  max-width: 60%;
  z-index: 20;
  pointer-events: none;
}

.text-overlay h1 {
  font-size: 38px;
  font-weight: 800;
  margin-bottom: 16px;
  color: #00d4ff;
}

/* Prev and Next buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 12px 16px;
  color: #00d4ff;
  font-weight: bold;
  font-size: 22px;
  transition: 0.3s;
  user-select: none;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 3px;
  z-index: 20;
  text-decoration: none;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: #a2e4f0;
}

.text {
  color: white;
  background-color: rgba(0, 0, 0, 0.2);
  font-size: 16px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.dots-container {
  text-align: center;
  margin-top: 10px;
}

.dot {
  cursor: pointer;
  height: 12px;
  width: 12px;
  margin: 0 3px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.3s ease;
}

.dot.active {
  background-color: #00d4ff;
}

/* homepage-container */
.content-wrapper {
  text-align: center;
  width: 100%;
  margin: 0 auto;
  padding-top: 60px;
  padding-bottom: 60px;
}

.content-wrapper>*+* {
  margin-top: 80px;
}

.main-heading {
  font-size: 20px;
  line-height: 1.25;
  font-weight: 800;
  color: #173c71;
  padding: 0 13px;
  margin-bottom: 20px;
  text-align: center;
}

@media (min-width: 640px) {
  .main-heading {
    font-size: 30px;
    line-height: 1.2;
  }
}

@media (min-width: 1024px) {
  .main-heading {
    font-size: 30px;
    line-height: 1.2;
  }
}

.hidden-on-mobile {
  display: none;
}

@media (min-width: 640px) {
  .hidden-on-mobile {
    display: block;
  }
}

.info-columns {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-top: 50px;
  width: 100%;
}

.info-columns>*+* {
  margin-top: 40px;
}

@media (min-width: 640px) {
  .info-columns {
    flex-direction: row;
  }

  .info-columns>*+* {
    margin-top: 0;
    margin-left: 26px;
  }
}

.info-item {
  text-align: center;
  padding-left: 13px;
  padding-right: 13px;
}

.info-title {
  color: #00d4ff;
  font-size: 22px;
  line-height: 29px;
  font-weight: 700;
}

.info-text {
  font-size: 14px;
  line-height: 22px;
  color: #374151;
  margin-top: 6px;
  max-width: 260px;
}

.dividers {
  display: none;
}

@media (min-width: 640px) {
  .dividers {
    display: block;
    width: 1px;
    background-color: #d1d5db;
    height: 64px;
  }
}

.keen-to-join {
  background: rgba(1, 188, 225, 0.1);
}

.join-text {
  color: #173c71;
}

.cta-btn {
  background: linear-gradient(90deg, #173c71, #0f172a);
  color: white;
  border-radius: 50px;
  padding: 8px 18px;
  text-decoration: none;
  display: inline-block;
  transition: transform 0.2s ease-in-out;
}

.cta-btn:hover {
  transform: scale(1.05);
  color: white;
  border: 0.1px solid #00d4ff;
}

.join-img {
  max-height: 300px;
  width: 100%;
  object-fit: cover;
  border-radius: 0.375rem;
  box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.3);
}

.testimonials h2 {
  color: #00d4ff;
}

.testimonials .card-body {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.testimonials .card-text {
  flex-grow: 1;
  font-style: italic;
  color: #173c71;
}

.testimonials .card-subtitle {
  margin-top: 24px;
  color: #6c757d;
}

/* carousell */
.conveyor-wrapper {
  overflow: hidden;
  width: 100%;
  padding: 60px 0;
}

.conveyor-track {
  display: flex;
  width: fit-content;
  animation: scroll-left 60s linear infinite;
}

.announcement {
  min-width: 240px;
  max-width: 240px;
  flex-shrink: 0;
  box-sizing: border-box;
  padding: 0;
  margin-right: 2.5%;
  background-color: #ffffff;
  border-radius: 12px;
  border: 0.5px solid #173c71;
  color: #0a0f3c;
  box-shadow: 0 4px 12px rgba(0,0,0,0.4);
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  text-align: center;
  height: 310px;
  margin-bottom: 30px;
}

.announcement img {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.heading {
  font-size: 20px;
  font-weight: bold;
  margin: 12px 0 6px;
  color: #0a0f3c;
}

.announcement p {
  padding: 0 12px 16px;
  margin: 0;
  font-size: 16px;
  line-height: 1.4;
}

a {
  color: #0a0f3c;
  text-decoration: underline;
}

@keyframes scroll-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

@media (max-width: 768px) {
  .announcement {
    min-width: 75vw;
    max-width: 75vw;
  }

  .announcement img {
    height: 140px;
  }
}

/* About Section */
/* In another css */

/* Gallery Section */
/* Main Content */
.main-content {
  padding: 40px 30px 60px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Filters */
.filters {
  text-align: center;
  margin-bottom: 50px;
  padding: 30px;
  background: white;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(30, 58, 138, 0.1);
  border: 1px solid rgba(59, 130, 246, 0.1);
}

.divider {
  color: #173c71;
  font-size: 26px;
  user-select: none;
}

.filters h3 {
  margin: 0 0 20px 0;
  color: #173c71;
  font-size: 21px;
  font-weight: 620;
  text-align: center;
}

.filter-btn {
  background: transparent;
  border: none;
  color: #173c71;
  padding: 1px 25px;
  margin: 5px 8px;
  border-radius: 50px;
  cursor: pointer;
  transition: color 0.3s ease;
  font-weight: 600;
  font-size: 15px;
  user-select: none;
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.filter-btn:hover,
.filter-btn.active {
  color: #00d4ff;
  background: transparent;
  box-shadow: none;
  transform: none;
}
/* about */
.container-about ul {
  color: black ;
}

/* Gallery Container */
.gallery {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

/* Gallery Item Container */
.gallery-item {
  background: white;
  border-radius: 25px;
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.8s ease;
  box-shadow: 0 15px 50px rgba(30, 58, 138, 0.08);
  border: 1px solid rgba(59, 130, 246, 0.1);
  position: relative;
  overflow: hidden;
}

.gallery-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, #123662, #173c71);
  transition: left 0.6s ease;
}

.gallery-item:hover::before {
  left: 0;
}

.gallery-item.visible {
  opacity: 1;
  transform: translateY(0);
}

.gallery-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 25px 60px rgba(30, 58, 138, 0.15);
}

.gallery-item.reverse {
  flex-direction: row-reverse;
}

/* Image styles */
.gallery-image {
  flex: 1 1 45%;
  max-width: 500px;
  width: 100%;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.4s ease;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  border: 3px solid #f1f5f9;
  margin-top: 40px;
}

.gallery-image:hover {
  box-shadow: 0 20px 40px rgba(59, 130, 246, 0.2);
  border-color: #173c71;
}

/* Flip card container */
.flip-card {
  flex: 1 1 45%;
  height: 320px;
  perspective: 1200px;
  cursor: pointer;
  user-select: none;
  max-width: 500px;
  margin-top: 40px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  transition: transform 0.8s ease;
  transform-style: preserve-3d;
  box-shadow: 0 15px 40px rgba(30, 58, 138, 0.15);
}

.flip-card.flipped .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
  box-sizing: border-box;
}

.flip-card-front {
  background: linear-gradient(to bottom, #123662, #000105);
  color: white;
  font-weight: 700;
  font-size: 26px;
  text-align: center;
  line-height: 1.3;
  border: 3px solid #00d4ff;
}

.tap-hint {
  position: absolute;
  bottom: 12px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 14px;
  font-weight: 500;
  color: #888888;
  user-select: none;
}

.flip-card-back {
  background: linear-gradient(135deg, #f8faff 0%, #cde7f8 100%);
  color: #1b357c;
  font-weight: 500;
  font-size: 18px;
  transform: rotateY(180deg);
  line-height: 1.6;
  text-align: center;
  border: 3px solid #00d4ff;
  position: relative;
}

#lightbox img {
  max-width: 90vw;
  max-height: 90vh;
  border-radius: 20px;
  box-shadow: 0 25px 80px rgba(0, 0, 0, 0.3);
  border: 4px solid white;
}

/* Category badges */
.category-badge {
  position: absolute;
  top: 10px;
  right: 20px;
  color: white;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.8px;
  background: #173c71;
  margin-top: 10px;
}

/* Contact Page */
/* Form */
.Registration-form {
  color: #00d4ff;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
}

form {
  background: #0e274a;
  padding: 32px 40px;
  max-width: 700px;
  margin: 48px auto;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
}

form input,
form select,
form textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 19px;
  border-radius: 6px;
  border: 1px solid #64748b;
  background: #0f172a;
  color: white;
  font-size: 16px;
}

form input:focus,
form select:focus,
form textarea:focus {
  outline: 1.5px solid;
  background: #1e293b;
}

form button {
  background: #00d4ff;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  color: rgb(10, 10, 10);
  font-weight: 700;
  cursor: pointer;
  transition: background 0.3s ease;
  font-size: 18px;
}

form button:hover {
  background: #a2e4f0;
}

#thankYouMsg {
  text-align: center;
  color: rgb(177, 225, 255);
  font-weight: bold;
  margin-top: 16px;
}

#submissionList {
  color: white;
  list-style-type: disc;
  padding: 16px 32px;
  max-width: 500px;
  margin: 16px auto;
}

/* Contact Header */
.headings {
  color: #00d4ff;
  font-size: 28px;
  font-weight: bold;
  display: block;
  text-align: center;
  margin: 40px auto 20px;
}

/* Contact Details */
.contact {
  margin: 12px 0;
  background: white;
  border-left: 3px solid #00d4ff;
  padding: 12px 16px;
  border-radius: 6px;
  color: #f1f5f9;
  transition: all 0.3s ease;
}

.contact summary {
  font-size: 19px;
  font-weight: bold;
  color: #173c71;
  cursor: pointer;
  margin-bottom: 1rem;
  text-align: left;
  padding: 4px 8px;
}

.contact a {
  color: #173c71;
  text-decoration: none;
}

.contact a:hover {
  color: #00d4ff;
}
.lecturer {
  color: #00d4ff;
  display: block;
  margin-bottom: 4px;
  font-size: 18px;
}

/* FAQ styling */
.faq {
  margin: 12px 0;
  background: white;
  border-left: 3px solid #00d4ff;
  padding: 12px 16px;
  border-radius: 6px;
  color: #f1f5f9;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

.faq summary {
  font-size: 19px;
  font-weight: bold;
  color: #173c71;
  cursor: pointer;
  margin-bottom: 0.5rem;
  text-align: left;
  list-style: none;
}

.faq summary::-webkit-details-marker {
  display: none;
}

.faq summary::after {
  content: "▼";
  float: right;
  transition: transform 0.3s ease;
}

.faq[open] summary::after {
  transform: rotate(-180deg);
}

.faq-content {
  margin: 0;
  padding-top: 8px;
  color: #173c71;
  font-size: 16px;
}

.more-questions {
  text-align: center;
  font-weight: 600;
  margin-top: 10px;
  font-size: 18px;
  color: #123662;
}

/* Footer */
footer {
  background-color: #0e274a !important;
  color: white !important;
  padding: 32px 16px;
  text-align: center;
}

footer h6 {
  color: grey;
  font-size: 19px;
  font-weight: 600;
  margin-bottom: 8px;
  margin-top: 0;
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align top of both sections */
  text-align: center;
  margin-bottom: 20px; /* Space between content and hr */
  gap: 40px; /* space between Contact Info and Socials */
  flex-wrap: wrap; /* wrap on smaller screens */
}

.contact-info, .socials-container {
  max-width: 300px;
}

.contact-info h6,
.socials-container h6 {
  font-weight: 600;
  color: #a9a7a7;
  margin-bottom: 12px;
}

.contact-info p {
  margin: 0 0 6px 0;
}

.socials-container {
  display: flex;
  flex-direction: column;
}

.social-icons {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.social-icon-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: #2c2f33;
  border-radius: 8px;
  padding: 8px;
  transition: background-color 0.3s ease;
  color: #f2f2f2;
  font-size: 24px;
  text-decoration: none;
}

.social-icon-link:hover {
  background-color: #173c71;
  color: #fff;
}

    /* Responsive tweak */
@media (max-width: 576px) {
  .footer-content {
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
  }
  .contact-info, .socials-container {
    max-width: 100%;
  }
}


footer a {
  color: #00d4ff !important;
  text-decoration: none;
}

footer a:hover {
  color: #a2e4f0 !important;
}

footer hr {
  border-color: #bfbfbf !important;
  opacity: 1;
  width: 109%;
  margin-left: -50px;
}



/* response page  */
.card {
      background: white;
      border-radius: 8px;
      width: 100%;
      padding: 24px 32px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    }

    h2 {
      margin-bottom: 20px;
      text-align: center;
      color: #00d4ff;
      font-weight: 700;
    }

    .list-group-item {
      background: transparent;
      border: none;
      border-bottom: 1px solid #dee2e6;
      padding: 12px 0;
      font-size: 16px;
      color: #212529;
    }

    .list-group-item strong {
      color: #0e274a; /* dark blue */
    }

    .btn-primary {
      background-color: #0e274a; /* dark blue */
      border: none;
      font-weight: 600;
      font-size: 16px;
      padding: 10px 18px;
      display: block;
      margin: 24px auto 0;
      border-radius: 6px;
      transition: background-color 0.3s ease;
      color: white;
    }

    .btn-primary:hover {
      background-color: #122e6e;
      color: white;
    }