
    body {
      background: linear-gradient(135deg, #e0f7fa 0%, #f0f4ff 100%);
      min-height: 100vh;
    }
    .card {
      border-radius: 18px;
      border: none;
      background: #fff;
      box-shadow: 0 8px 32px rgba(23, 60, 113, 0.12);
      max-width: 480px;
      margin: auto;
    }
    .card h2 {
      color: #173c71;
      font-weight: 700;
      text-align: center;
      margin-bottom: 2rem;
      font-size: 2rem;
    }
    .list-group-item {
      background: #f0f8ff;
      border: none;
      border-radius: 8px;
      margin-bottom: 10px;
      font-size: 1.1rem;
      color: #173c71;
      box-shadow: 0 2px 8px rgba(0, 123, 255, 0.04);
      padding: 1rem 1.25rem;
    }
    .list-group-item strong {
      color: #0077b6;
      font-weight: 600;
      margin-right: 8px;
    }
    .btn-primary {
      background: linear-gradient(90deg, #173c71 60%, #00d4ff 100%);
      border: none;
      border-radius: 8px;
      font-weight: 600;
      font-size: 1.1rem;
      padding: 0.75rem 2rem;
      transition: background 0.2s;
      display: block;
      margin: 2rem auto 0 auto;
      box-shadow: 0 2px 8px rgba(0, 123, 255, 0.08);
    }
    .btn-primary:hover {
      background: linear-gradient(90deg, #00d4ff 0%, #173c71 100%);
    }
    @media (max-width: 576px) {
      .card {
        padding: 1.5rem 0.5rem;
      }
      .card h2 {
        font-size: 1.3rem;
      }
    }
