<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Form Submission | NYP Robotics Club</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="offical.css" rel="stylesheet">
  <link href="response.css" rel="stylesheet">
</head>
<body>

  <div class="container my-5">
    <div class="card shadow p-4">
      <h2 class="mb-4"><span style="font-size:1.5em;">&#10003;</span> Form Submitted!</h2>
      <ul class="list-group" id="dataList"></ul>
      <a href="contact.html" class="btn btn-primary mt-4">Back to Contact Form</a>
    </div>
  </div>

  <script>
    const params = new URLSearchParams(window.location.search);
    const dataList = document.getElementById('dataList');

    const entries = [
      { label: "Full Name", value: params.get('name') },
      { label: "Admin Number", value: params.get('adminNo') },
      { label: "Phone Number", value: params.get('phone') },
      { label: "Year", value: params.get('year') },
      { label: "School", value: params.get('school') }
    ];

    entries.forEach(item => {
      const li = document.createElement('li');
      li.className = "list-group-item";
      li.innerHTML = `<strong>${item.label}:</strong> ${item.value ? item.value : '<span class="text-muted">Not provided</span>'}`;
      dataList.appendChild(li);
    });
  </script>


</body>
</html>
